{
  "name": "log-copypluspaste",
  "displayName": "Log(Copy + Paste)",
  "description": "An extension that allows you to see your clipboard history",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "log-copypluspaste.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "log-copypluspaste.fetchItem",
        "title": "Fetch Item",
        "when": "editorTextFocus"
      }
    ],
    "keybindings": [
      {
          "key": "ctrl+shift+1",
          "command": "log-copypluspaste.fetchItem",
          "args": 1,
          "when": "editorTextFocus"
      },
      {
          "key": "ctrl+shift+2",
          "command": "log-copypluspaste.fetchItem",
          "args": 2,
          "when": "editorTextFocus"
      },
      {
          "key": "ctrl+shift+3",
          "command": "log-copypluspaste.fetchItem",
          "args": 3,
          "when": "editorTextFocus"
      },
      {
          "key": "ctrl+shift+4",
          "command": "log-copypluspaste.fetchItem",
          "args": 4,
          "when": "editorTextFocus"
      },
      {
          "key": "ctrl+shift+5",
          "command": "log-copypluspaste.fetchItem",
          "args": 5,
          "when": "editorTextFocus"
      },
      {
          "key": "ctrl+shift+6",
          "command": "log-copypluspaste.fetchItem",
          "args": 6,
          "when": "editorTextFocus"
      },
      {
          "key": "ctrl+shift+7",
          "command": "log-copypluspaste.fetchItem",
          "args": 7,
          "when": "editorTextFocus"
      },
      {
          "key": "ctrl+shift+8",
          "command": "log-copypluspaste.fetchItem",
          "args": 8,
          "when": "editorTextFocus"
      },
      {
          "key": "ctrl+shift+9",
          "command": "log-copypluspaste.fetchItem",
          "args": 9,
          "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.79.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  }
}
